TARGET_SIM ?= bit_riscv
ifeq ($(shell command -v $(TARGET_SIM) 2> /dev/null),)
    $(error Target simulator executable '$(TARGET_SIM)` not found)
endif

RUN_TARGET=\
    $(TARGET_SIM) $(work_dir_isa)/$<.hex\
	$(work_dir_isa)/$<.signature.start \
	$(work_dir_isa)/$<.signature.size \
        $(work_dir_isa)/$(*).signature.output \
        $(work_dir_isa)/$< 2> $(work_dir_isa)/$@

RISCV_PREFIX   ?= riscv32-unknown-elf-
RISCV_GCC      ?= $(RISCV_PREFIX)gcc
RISCV_OBJDUMP  ?= $(RISCV_PREFIX)objdump
RISCV_GCC_OPTS ?= -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles

COMPILE_TARGET=\
	$$(RISCV_GCC) $(2) $$(RISCV_GCC_OPTS) \
		-I$(ROOTDIR)/riscv-test-env/ \
		-I$(ROOTDIR)/riscv-test-env/p/ \
		-I$(ROOTDIR)/riscv-target/$(RISCV_TARGET)/ \
		-T$(ROOTDIR)/riscv-test-env/p/link.ld $$< \
		-o $(work_dir_isa)/$$@; \
	$$(RISCV_OBJDUMP) -D $(work_dir_isa)/$$@ > $(work_dir_isa)/$$@.objdump; \
	$(ROOTDIR)/riscv-target/$(RISCV_TARGET)/device/rv32i/elf_parse.sh $(work_dir_isa)/$$@
